spring.swagger.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/staticanalyzerdb
spring.datasource.username=root
spring.datasource.password=12345678

spring.redis.host=localhost
spring.redis.port=6379

#grpc.client.grpc-alg-server.address=

logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.com.staticanalyzer=DEBUG