spring.swagger.enabled=false

spring.datasource.url=jdbc:mysql://mysql:3306/staticanalyzerdb
spring.datasource.username=root
spring.datasource.password=Root@Project@Password

#spring.redis.host=
#spring.redis.port=6379

grpc.client.grpc-alg-server.address=static://algorithm:8081