spring.application.name=StaticAnalyzer
spring.application.version=0.4
spring.application.description=Static Analyzer Backend

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.database=0

grpc.client.grpc-alg-server.enable-keep-alive=true
grpc.client.grpc-alg-server.keep-alive-timeout=20s
grpc.client.grpc-alg-server.keep-alive-without-calls=false
grpc.client.grpc-alg-server.default-load-balancing-policy=round_robin
grpc.client.grpc-alg-server.negotiation-type=plaintext

jwt.key=fe72fd8d724713558db100c50e42497632bcc0d570850231bbc9f9a0b4b804e1
jwt.expiration=30m

user.password-format=.{8,30}
user.username-format=[0-9a-zA-Z_-]{2,8}

project.expiration=30m
project.task-limit=10

spring.swagger.contact.name=YangYu
spring.swagger.contact.url=https://github.com/StaticAnalyzer
spring.swagger.contact.email=three1518@163.com

spring.profiles.active=dev